{
  "name": "aegis-mcp",
  "version": "1.0.0",
  "description": "MCP server for Aegis fitness and productivity tracking",
  "type": "module",
  "bin": {
    "aegis-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3"
  },
  "keywords": [
    "mcp",
    "fitness",
    "productivity",
    "strava",
    "ticktick"
  ],
  "author": "",
  "license": "MIT"
}
